<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validation | Vue Advanced Forms</title>
    <meta name="description" content="The documentation for Vue Advanced Forms library">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/vue-advanced-forms/favicon.png">
    
    <link rel="preload" href="/vue-advanced-forms/assets/css/0.styles.131038a6.css" as="style"><link rel="preload" href="/vue-advanced-forms/assets/js/app.963d124a.js" as="script"><link rel="preload" href="/vue-advanced-forms/assets/js/3.90002f56.js" as="script"><link rel="preload" href="/vue-advanced-forms/assets/js/23.4e094ead.js" as="script"><link rel="preload" href="/vue-advanced-forms/assets/js/5.d2b1c668.js" as="script"><link rel="preload" href="/vue-advanced-forms/assets/js/4.6013d9c8.js" as="script"><link rel="preload" href="/vue-advanced-forms/assets/js/13.1b9d51f6.js" as="script"><link rel="prefetch" href="/vue-advanced-forms/assets/js/1.9e6b5c3d.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/10.d98698df.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/11.12dda2d9.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/12.b4eaa642.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/14.b2d6b2d5.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/15.0260fd23.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/16.ada2f263.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/17.b1a220ca.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/18.ed7701e1.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/19.6d665679.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/20.00b94400.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/21.022020b1.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/22.2c9e5535.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/24.e1ce1700.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/25.93c17207.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/26.617e9915.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/27.919d727f.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/28.6c74def5.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/29.bf8011d9.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/30.12c2bdc9.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/31.1e3f68ea.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/32.518f9654.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/33.753a069c.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/34.d46b620c.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/35.58460543.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/36.a28df4dc.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/37.d09b8896.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/6.a675ef7d.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/7.d6da439f.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/8.64b67412.js"><link rel="prefetch" href="/vue-advanced-forms/assets/js/9.bd01a9ee.js">
    <link rel="stylesheet" href="/vue-advanced-forms/assets/css/0.styles.131038a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-advanced-forms/" class="home-link router-link-active"><img src="/vue-advanced-forms/logo.svg" alt="Vue Advanced Forms" class="logo"> <span class="site-name can-hide">Vue Advanced Forms</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/Norserium/vue-advanced-forms" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/Norserium/vue-advanced-forms" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-advanced-forms/getting-started/overview.html" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-advanced-forms/guides/array-and-nested-fields.html" class="sidebar-link">Array and Nested fields</a></li><li><a href="/vue-advanced-forms/guides/validation.html" class="active sidebar-link">Validation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-advanced-forms/guides/validation.html#form-level-validation" class="sidebar-link">Form-level validation</a></li><li class="sidebar-sub-header"><a href="/vue-advanced-forms/guides/validation.html#field-level-validation" class="sidebar-link">Field-level validation</a></li><li class="sidebar-sub-header"><a href="/vue-advanced-forms/guides/validation.html#options" class="sidebar-link">Options</a></li><li class="sidebar-sub-header"><a href="/vue-advanced-forms/guides/validation.html#customizing" class="sidebar-link">Customizing</a></li></ul></li><li><a href="/vue-advanced-forms/guides/submission.html" class="sidebar-link">Submission</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-advanced-forms/reference/vue-form.html" class="sidebar-link">VueForm</a></li><li><a href="/vue-advanced-forms/reference/field.html" class="sidebar-link">Field</a></li><li><a href="/vue-advanced-forms/reference/field-array.html" class="sidebar-link">FieldArray</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="validation"><a href="#validation" class="header-anchor">#</a> Validation</h1> <p>This library is designed to allow developer add validation easily and painless and wildly customize in the same time.</p> <p>Conceptually, the validation can be perceived just as uniform way to set the form and fields meta. Literally.
This approach give the simple way to customize validation, that will be illustrated in the last section.</p> <p>The first sections is dedicated to description of the default validation behaviour implemented in this library, but
you should remember, that this behavior can be completely replaced.</p> <h2 id="form-level-validation"><a href="#form-level-validation" class="header-anchor">#</a> Form-level validation</h2> <p>Form-level validation is intented to validate all fields at the same time, especially when they are depend on each other.
To enable form-level validation you should pass your custom function to <code>validate</code> prop of <code>Form</code> component. The function can be
synchronous or asynchronous (return a Promise)</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Form</span> <span class="token attr-name">:validate</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>validate<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">validate</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> values<span class="token punctuation">,</span> form <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span>
		error<span class="token operator">:</span> <span class="token punctuation">{</span>
			name<span class="token operator">:</span> values<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'immortal'</span> <span class="token operator">?</span> <span class="token string">'You should not use this name!'</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
			password<span class="token operator">:</span> values<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">6</span> <span class="token operator">?</span> <span class="token string">'Your password is too hard, mortal!'</span> <span class="token operator">:</span> <span class="token keyword">null</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Notice!</p> <p>Function <code>validate</code> returns object with <code>error</code> field, that actually contains fields errors.
It's needed to give the developer possibility to validate different custom meta attributes (for example, <code>error</code> and <code>warning</code>).</p></div> <h3 id="nested-fields-arrays"><a href="#nested-fields-arrays" class="header-anchor">#</a> Nested fields / arrays</h3> <p>To validate nested fields or arrays you should return object, similar than object, that describes form values.
For example,  your form is described by the following object:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
   general<span class="token operator">:</span> <span class="token punctuation">{</span>
      names<span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token string">'Max Payne'</span><span class="token punctuation">,</span>
         <span class="token string">'Avatar'</span><span class="token punctuation">,</span>
         <span class="token string">'Nobody'</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      checked<span class="token operator">:</span> <span class="token boolean">true</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To validate it fields, you should return the object like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
   error<span class="token operator">:</span> <span class="token punctuation">{</span>
	   general<span class="token operator">:</span> <span class="token punctuation">{</span>
		  names<span class="token operator">:</span> <span class="token punctuation">[</span>
			 <span class="token keyword">null</span><span class="token punctuation">,</span>
			 <span class="token keyword">null</span><span class="token punctuation">,</span>
			 <span class="token string">'You should set the correct name'</span>
		  <span class="token punctuation">]</span><span class="token punctuation">,</span>
		  checked<span class="token operator">:</span> <span class="token string">'This field should be checked'</span>
	   <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>But there is a catch. How to set error for the array itself? If you have got no errors
in the its children fields, you can set the error pretty easy:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
   error<span class="token operator">:</span> <span class="token punctuation">{</span>
	   general<span class="token operator">:</span> <span class="token punctuation">{</span>
		  names<span class="token operator">:</span> <span class="token string">'Too few elements'</span><span class="token punctuation">,</span>
		  checked<span class="token operator">:</span> <span class="token string">'This field should be checked'</span>
	   <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Otherwise, you should use more complex object:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
   error<span class="token operator">:</span> <span class="token punctuation">{</span>
	   general<span class="token operator">:</span> <span class="token punctuation">{</span>
		  names<span class="token operator">:</span> <span class="token punctuation">{</span>
		  	$self<span class="token operator">:</span> <span class="token string">'Too few elements'</span><span class="token punctuation">,</span>
		  	$children<span class="token operator">:</span> <span class="token punctuation">[</span>
				<span class="token keyword">null</span><span class="token punctuation">,</span>
				<span class="token keyword">null</span><span class="token punctuation">,</span>
				<span class="token string">'You should set the correct name'</span>
			<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	      <span class="token punctuation">}</span>
		  checked<span class="token operator">:</span> <span class="token string">'This field should be checked'</span>
	   <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="field-level-validation"><a href="#field-level-validation" class="header-anchor">#</a> Field-level validation</h2> <p><a href="">Field-level validation</a> is intended to easily set the validation for specific fields, i.e. <code>Field</code> and <code>FieldArray</code> components.
By default, it support two conceptually different approaches to field-level validation.</p> <div class="custom-block warning"><p class="custom-block-title">Notice!</p> <p>The <code>Field</code> and <code>FieldArray</code> components <code>validation</code> function will be executed only on mounted fields.</p></div> <h3 id="validation-method"><a href="#validation-method" class="header-anchor">#</a> Validation method</h3> <p>You can pass a method to <code>validation</code> prop, that will return the new field meta as an object or as an array of objects.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Field</span> <span class="token attr-name">:validation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">password</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> value<span class="token punctuation">,</span> field<span class="token punctuation">,</span> form<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span>
		error<span class="token operator">:</span> value<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">6</span> <span class="token operator">?</span> <span class="token string">'Your password is too hard, mortal!'</span> <span class="token operator">:</span> <span class="token keyword">null</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="validation-string-object"><a href="#validation-string-object" class="header-anchor">#</a> Validation string / object</h3> <p>This approach is inspired by <a href="">VeeValidate</a>, by using global validators. It may be very convenient
way for complicated forms.</p> <h4 id="registering-validator"><a href="#registering-validator" class="header-anchor">#</a> Registering validator</h4> <p>To register a validator you should use <code>registerValidator</code> function:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerValidator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-advanced-forms'</span><span class="token punctuation">;</span>

<span class="token function">registerValidator</span><span class="token punctuation">(</span><span class="token string">'password'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> value<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">6</span> <span class="token operator">?</span> <span class="token string">'Your password is too hard, mortal!'</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>If your validator has parameters, the definition of validator will be more complicated:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerValidator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-advanced-forms'</span><span class="token punctuation">;</span>

<span class="token function">registerValidator</span><span class="token punctuation">(</span><span class="token string">'length'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> max<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Length can't be more than </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>max<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> min<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Length can't be less than </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>max<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	params<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'min'</span><span class="token punctuation">,</span> <span class="token string">'max'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="using-validator"><a href="#using-validator" class="header-anchor">#</a> Using validator</h4> <p>Global validators can be used by passing their name to <code>validation</code> prop of <code>Field</code> or <code>FieldArray</code> components:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Field</span> <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>required<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>You can combine the validators by <code>|</code> operator and pass the parameters by <code>:</code> operator:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Field</span> <span class="token attr-name">validation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>required|length:3,10<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Alternatively, you can pass the object to <code>validation</code> field. The key should correspondent to
validator name and value can has the following types:</p> <ul><li><strong><code>Boolean</code></strong>, it determines, should this validator be enabled or not;</li> <li><strong><code>Array</code></strong>, it determines the parameter(s) of the validator by their order;</li> <li><strong><code>Object</code></strong>, it determines the names and values of the validator parameter(s).</li></ul> <p>This approach is more flexible and can be illustrated by the following examples:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Field</span> <span class="token attr-name">:validation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ required: condition }<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Field</span> <span class="token attr-name">:validation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ required: true, length: [3, 10] }<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Field</span> <span class="token attr-name">:validation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ required: true, length: { min: 3, max: 10 } }<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <p>You are able to pass validation options via <code>validationOptions</code> prop to <code>Form</code> or <code>Field</code> components.
By default, you can set the following options:</p> <ul><li><strong><code>debounce</code></strong>, milliseconds for debounce of validation in <code>onInput</code> handler. Default is <code>0</code>.</li> <li><strong><code>onBlur</code></strong>, use this option to tell form or field to run validation in <code>onBlur</code> handler. Default is <code>true</code>.</li> <li><strong><code>onMount</code></strong>, use this option to tell form or field to run validation in <code>onMount</code> handler. Default is <code>false</code>.</li> <li><strong><code>onChange</code></strong>, use this option to tell form or field to run validation in <code>onChange</code> handler. Default is <code>true</code>.</li></ul> <p>Also, there are specific options for <code>Form</code>:</p> <ul><li><strong><code>validateForm</code></strong>, use this option to tell form when form should be validated (<code>never</code>, <code>normal</code>, <code>always</code>). Default is <code>normal</code>, it means that form will be validated only on submit or invoking <code>validate</code> method, but not on field change.</li></ul> <h2 id="customizing"><a href="#customizing" class="header-anchor">#</a> Customizing</h2> <h3 id="general"><a href="#general" class="header-anchor">#</a> General</h3> <p>The validation process can be described by the following scheme:</p> <p><img src="/vue-advanced-forms/assets/img/scheme.6e43dff1.svg" alt="Overview"></p> <p>It means, that developer can implement a wide range of validation schemes by passing the corresponding
functions to <code>Form</code>, <code>Field</code> and <code>FieldArray</code> props.</p> <h4 id="validate"><a href="#validate" class="header-anchor">#</a> <code>validate</code></h4> <p><strong>Params:</strong> <code>field</code> (the name of a field or the reference to it), <code>form</code>.</p> <p><strong>Returns:</strong> promise, that should be resolved on end validation</p> <p>This methods does nothing, but run <code>onStartValidate</code> method and then run <code>onEndValidate</code>.</p> <h4 id="onstartvalidate"><a href="#onstartvalidate" class="header-anchor">#</a> <code>onStartValidate</code></h4> <p><strong>Params:</strong> <code>field</code> (the name of a field), <code>form</code></p> <p><strong>Returns:</strong> promise, that should be resolved on completing work of the validators</p> <p>By default, this function gets the field-level validations and form-level validation results, resolve all of it, and return the Promise that resolve array of results to proccessing by <code>onEndValidate</code> function.</p> <p>The example of this array:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
     <span class="token string">'name'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        error<span class="token operator">:</span> <span class="token string">'You are not allowed to have this name!'</span>
     <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
     <span class="token string">'password'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        error<span class="token operator">:</span> <span class="token string">'Password is too strong for you, mortal!'</span>
     <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>It implements the following procedure:</p> <ul><li>Set form meta <code>validating</code> to <code>true</code></li> <li>Reset all validable fields meta to default values and run form-level validation if <code>field</code> is not passed or <code>validateOptions.validateForm</code> value is equal to <code>always</code></li> <li>Run all field-level validations if <code>field</code> is not passed, otherwise run field-level validations only for the current field and linked fields</li></ul> <h4 id="onendvalidate"><a href="#onendvalidate" class="header-anchor">#</a> <code>onEndValidate</code></h4> <p><strong>Params:</strong> <code>field</code> (the name of a field), <code>form</code>, <code>data</code> (resolved result of <code>onStartValidate</code>)</p> <p><strong>Returns:</strong> promise, that should be resolved on the end of validation</p> <p>This function process <code>onStartValidate</code> response. By default, it merge validation results and update validable meta data.</p> <p>It implements the following procedure:</p> <ul><li><a href="">Merge validations</a> responses</li> <li>Update validable meta values of the fields</li> <li>Set <code>validating</code> to <code>false</code></li></ul> <h4 id="onvalidate"><a href="#onvalidate" class="header-anchor">#</a> <code>onValidate</code></h4> <p><strong>Params:</strong> <code>field</code>, <code>form</code></p> <p><strong>Returns:</strong> promise, that should be resolved on the end of validation</p> <p>This function is invoked by <code>validateField</code> function (in default <code>onStartValidate</code> function, for example). By default, it invokes function that passed to <code>validate</code> prop or gets global validator and invokes one.</p> <h3 id="how-to-customize"><a href="#how-to-customize" class="header-anchor">#</a> How to customize?</h3> <p>To customize the different aspects of <code>Form</code>, <code>Field</code> or <code>FieldArray</code> components you should pass specific props to them.
To relieve this task, there is special <code>customize</code> method, that creates the new component with passed props.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> customize<span class="token punctuation">,</span> VueForm <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-advanced-cropper'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> CustomForm <span class="token operator">=</span> <span class="token function">customize</span><span class="token punctuation">(</span>VueForm<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token comment">// Your custom props</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="customize-meta"><a href="#customize-meta" class="header-anchor">#</a> Customize meta</h3> <p>You can easily customize meta to fit your requirements for form validation.</p> <h4 id="warnings"><a href="#warnings" class="header-anchor">#</a> Warnings</h4> <div class="example"><span><span placeholder="Login" name="login" class="field-warnings"><input placeholder="Login" name="login" value="" class="field-warnings__input"> <!----></span> <span placeholder="Password" name="password" class="field-warnings"><input placeholder="Password" name="password" value="" class="field-warnings__input"> <!----></span></span></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> VueForm<span class="token punctuation">,</span> customize<span class="token punctuation">,</span> formDefaults <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-advanced-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> CustomForm <span class="token operator">=</span> <span class="token function">customize</span><span class="token punctuation">(</span>VueForm<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	fieldMeta<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token operator">...</span>formDefaults<span class="token punctuation">.</span>fieldMeta<span class="token punctuation">,</span>
		warning<span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
			validate<span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	components<span class="token operator">:</span> <span class="token punctuation">{</span>
		CustomForm<span class="token punctuation">,</span> Field
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">validate</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token punctuation">{</span>
				error<span class="token operator">:</span> value<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">4</span> <span class="token operator">?</span> <span class="token string">'Password is dangerously weak'</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
				warning<span class="token operator">:</span> value<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">7</span> <span class="token operator">?</span> <span class="token string">'Password is weak'</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="multiple-errors"><a href="#multiple-errors" class="header-anchor">#</a> Multiple errors</h4> <div class="example"><span><span placeholder="Login" name="login" class="field-multiple-errors"><input placeholder="Login" name="login" value="" class="field-multiple-errors__input"> <!---->
	{
  &quot;dirty&quot;: false,
  &quot;touched&quot;: false,
  &quot;error&quot;: []
}
</span> <span placeholder="Password" name="password" class="field-multiple-errors"><input placeholder="Password" name="password" value="" class="field-multiple-errors__input"> <!---->
	{
  &quot;dirty&quot;: false,
  &quot;touched&quot;: false,
  &quot;error&quot;: []
}
</span></span></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> VueForm<span class="token punctuation">,</span> customize<span class="token punctuation">,</span> formDefaults <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-advanced-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> CustomForm <span class="token operator">=</span> <span class="token function">customize</span><span class="token punctuation">(</span>VueForm<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	fieldMeta<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token operator">...</span>formDefaults<span class="token punctuation">.</span>fieldMeta<span class="token punctuation">,</span>
		error<span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
			validate<span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	formMeta<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token operator">...</span>formDefaults<span class="token punctuation">.</span>formMeta<span class="token punctuation">,</span>
		valid<span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
			<span class="token function">computed</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>form<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> form<span class="token punctuation">.</span><span class="token function">getFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token parameter">field</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>field<span class="token punctuation">.</span>$mounted <span class="token operator">||</span> field<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>error<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	components<span class="token operator">:</span> <span class="token punctuation">{</span>
		CustomForm<span class="token punctuation">,</span> Field
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token function">validate</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					error<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Minimum number of symbols is 4'</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\d/</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					error<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Password should contain numbers'</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\W/</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					error<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Password should contain symbols'</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
				<span class="token keyword">return</span> <span class="token punctuation">{</span>
					error
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="customize-behavior"><a href="#customize-behavior" class="header-anchor">#</a> Customize behavior</h3> <p>You are able to replace almost all aspects of validation behavior. There are presented some of specific example of that customizing.</p> <h4 id="attributes-validation"><a href="#attributes-validation" class="header-anchor">#</a> Attributes validation</h4> <p>It's the simplest example of using attrs for field validation (without displaying of an error message).</p> <div class="example"><span><span required="required" name="login" type="number" placeholder="Name" class="field-attributes-validation"><input required="required" type="number" placeholder="Name" value="" class="field-attributes-validation__input"></span> <span min="0" max="120" name="weight" type="number" placeholder="Weight" class="field-attributes-validation"><input max="120" min="0" type="number" placeholder="Weight" value="" class="field-attributes-validation__input"></span> <span min="60" max="250" name="height" type="number" placeholder="Height" class="field-attributes-validation"><input max="250" min="60" type="number" placeholder="Height" value="" class="field-attributes-validation__input"></span></span></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Field<span class="token punctuation">,</span> customize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-advanced-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> CustomField <span class="token operator">=</span> <span class="token function">customize</span><span class="token punctuation">(</span>Field<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function">onValidate</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> field <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">{</span> $attrs <span class="token punctuation">}</span> <span class="token operator">=</span> field<span class="token punctuation">.</span>ref<span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span>
			error<span class="token operator">:</span> <span class="token punctuation">(</span>
				<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'required'</span> <span class="token keyword">in</span> $attrs<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>field<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token operator">||</span>
				<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'max'</span> <span class="token keyword">in</span> $attrs<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">Number</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token function">Number</span><span class="token punctuation">(</span>$attrs<span class="token punctuation">.</span>max<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
				<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'min'</span> <span class="token keyword">in</span> $attrs<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">Number</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token function">Number</span><span class="token punctuation">(</span>$attrs<span class="token punctuation">.</span>min<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CustomField</span> <span class="token attr-name">required</span>  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CustomField</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span> <span class="token attr-name">min</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>120<span class="token punctuation">&quot;</span></span>  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CustomField</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span> <span class="token attr-name">min</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>60<span class="token punctuation">&quot;</span></span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>250<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Norserium/vue-advanced-forms/edit/master/example/docs/guides/validation.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-advanced-forms/guides/array-and-nested-fields.html" class="prev">
        Array and Nested fields
      </a></span> <span class="next"><a href="/vue-advanced-forms/guides/submission.html">
        Submission
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-advanced-forms/assets/js/app.963d124a.js" defer></script><script src="/vue-advanced-forms/assets/js/3.90002f56.js" defer></script><script src="/vue-advanced-forms/assets/js/23.4e094ead.js" defer></script><script src="/vue-advanced-forms/assets/js/5.d2b1c668.js" defer></script><script src="/vue-advanced-forms/assets/js/4.6013d9c8.js" defer></script><script src="/vue-advanced-forms/assets/js/13.1b9d51f6.js" defer></script>
  </body>
</html>
